@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,100;1,200;1,300;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #fa5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
  width: 0.5px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  margin-left: 9rem;
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
  background: var(--main-color);
}

/*HOME*/
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/Car\ Website\ â€“\ 1@2x.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 00.5rem 0 1rem;
}

.pp-stores {
  display: flex;
}

.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

/*PROFILE*/
.profile {
  display: flex;
  padding-top: -7rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #e0e0e0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.profile-img img {
  margin-left: -2.5rem;
  width: 32vw;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
}

.profile-content h2 {
  margin-top: -5rem;
  text-align: left;
  line-height: 1.2;
  letter-spacing: 2px;
}

.heading span {
  color: var(--main-color);
}

.profile-content h3 {
  font-size: 2.6rem;
  letter-spacing: 2px;
}

.profile-content p {
  font-size: 1.1rem;
  margin: 2rem 0 3rem;
}

.profile-btn {
  margin-top: -1rem;
}
.profile-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.profile-btn .sgp {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.profile-btn .sgp:hover {
  background: var(--main-color);
}

/*SERVIS*/
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgb(0, 0, 0, 0.1);
}

.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.services-container .box h3 {
  font-weight: 500;
}

.services-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.services-container .box .btn:hover {
  background: var(--main-color);
}

/*GALRRY*/
.event {
  background: var(--second-bg-color);
  margin-top: -5rem;
  display: flex; /* Menggunakan flexbox untuk tata letak */
  flex-wrap: wrap; /* Memungkinkan pembungkusan gambar */
  justify-content: flex-end; /* Mengatur item agar rata kanan */
  padding: 1rem; /* Menambahkan padding di sekitar galeri */
}

.event-container {
  margin: auto; /* Jarak antara gambar */
  margin-top: 4rem;
  width: 21rem; /* Mengatur lebar tetap untuk semua gambar */
  height: 255px; /* Mengatur tinggi tetap untuk semua gambar */
  overflow: hidden; /* Menyembunyikan bagian gambar yang melebihi batas */
  border-radius: 8px; /* Opsional: menambahkan sudut melengkung */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Opsional: menambahkan bayangan */
}

.event .event-container:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.event-container img {
  width: 100%; /* Mengatur lebar gambar agar mengisi kontainer */
  height: 100%; /* Mengatur tinggi gambar agar mengisi kontainer */
  object-fit: cover; /* Memastikan gambar terpotong dengan baik untuk mengisi kontainer */
}

.overlay-event {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang transparan */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

/* Contact Section */
.contact-section {
  padding: 50px 0 100px;
  background: #d6cfb4;
}

.contact-section h1 {
  margin-left: 55rem;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 1.5rem;
}

/**/
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 12px;
  outline: none;
  margin-bottom: 16px;
  background: white;
  border-radius: 1rem;
  border: 1px solid var(--text-color);
}

.contact-section .contact-form {
  margin-right: 2rem;
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
  border-color: 2rem;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: white;
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  background: #474fa0;
  border-radius: 2rem;
  border: 1px solid var(--text-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: black;
  background: #5cb338;
}
